# imbd-mongo-aggregator

./: .gitignore  IMongoDb.sln  README.md  model.asta
IMongoDb/: DBRef.cs  FilePaths.cs  IMongoDb.csproj  Program.cs  TitleAkaId.cs  TitlePrincipalId.cs  TsvLoader.cs
IMongoDb/Collections/: Actors.cs  Characters.cs  CrewMembers.cs  Directors.cs  Episodes.cs  Jobs.cs  Movies.cs  Principals.cs  Titles.cs  Writers.cs
IMongoDb/Converters/: DateConversions.cs  DateOnlyJsonConverter.cs  ETitleConversionError.cs
IMongoDb/Entities/: Actor.cs  AlternativeTitle.cs  CrewMember.cs  Director.cs  Episode.cs  Genre.cs  Job.cs  JobCategory.cs  Movie.cs  Role.cs  Show.cs  Title.cs  TitleGenre.cs  UserRating.cs  Writer.cs
IMongoDb/Model/: DbRepository.cs  TsvRepository.cs
IMongoDb/Model/Collections/: ActorCollection.cs  Actors.cs  CharacterCollection.cs  Characters.cs  CollectionNames.cs  CrewMemberCollection.cs  CrewMembers.cs  DirectorCollection.cs  Directors.cs  EpisodeCollection.cs  Episodes.cs  Genres.cs  IDbCollection.cs  Jobs.cs  Movies.cs  Principals.cs  Shows.cs  TVSeriesCollection.cs  Titles.cs  UserRatingCollection.cs  UserRatingId.cs  UserRatings.cs  Users.cs  WriterCollection.cs  Writers.cs
IMongoDb/Model/Entities/: Actor.cs  AlternativeTitle.cs  Character.cs  CrewMember.cs  Director.cs  EActorConversionError.cs  EDirectorConversionError.cs  ETitleConversionError.cs  EWriterConversionError.cs  Episode.cs  Genre.cs  Job.cs  Movie.cs  Principal.cs  Show.cs  Title.cs  TitleGenre.cs  (+4 more)
IMongoDb/Monads/: Either.cs  Option.cs  Result.cs
IMongoDb/Parsing/: SafeParsing.cs
IMongoDb/TsvRecords/: TitleAkas.cs  TitleEpisode.cs  TitlePrincipals.cs  TitleRatings.cs
imdb-to-json/imdb-to-json/: Program.cs  imdb-to-json.csproj
(+109 files in other folders)
