db.movies.aggregate([
  {
    "$lookup": {
      "from": "jobs",
      "localField": "_id",
      "foreignField": "crewMember.$id",
      "as": "jobs"
    }
  },
  {
    "$unwind": "$jobs"
  },
  {
    "$lookup": {
      "from": "titles",
      "localField": "jobs.workedOnTitle.$id",
      "foreignField": "_id",
      "as": "title"
    }
  },
  {
    "$unwind": "$title"
  },
  {
    "$match": {
      "jobs.jobCategory": "director",
      "title.type": "movie"
    }
  },
  {
    "$group": {
      "_id": "$_id",
      "primaryName": { "$first": "$primaryName" }
    }
  },
  {
    "$project": {
      "_id": false,
      "primaryName": true
    }
  }
])