db.directors.aggregate([
  {
    "$match": {
      "_id": "nm0005690"
    }
  },
  {
    "$lookup": {
      "from": "jobs",
      "localField": "_id",
      "foreignField": "crewMember.$id",
      "as": "jobs"
    }
  },
  {
    "$unwind":
      {
        "path": "$jobs",
        "preserveNullAndEmptyArrays": false
      }
  },
  {
    "$lookup": {
      "from": "titles",
      "localField": "jobs.workedOnTitle.$id",
      "foreignField": "_id",
      "as": "movie"
    }
  },
  {
    "$unwind":
      {
        "path": "$movie",
        "preserveNullAndEmptyArrays": false
      }
  },
  {
    "$lookup":
      {
        "from": "crewMembers",
        "localField": "_id",
        "foreignField": "_id",
        "as": "crewMember"
      }
  },
  {
    "$unwind":
      {
        "path": "$crewMember",
        "preserveNullAndEmptyArrays": false
      }
  },
  {
    "$project":
      {
        "_id": false,
        "directorId": "$_id",
        "name": "$crewMember.primaryName",
        "movie": "$movie"
      }
  }
])
