db.directors.aggregate([
  {
    "$lookup": {
      "from": "jobs",
      "localField": "_id",
      "foreignField": "crewMember.$id",
      "as": "jobs"
    }
  },
  {
    "$unwind": "$jobs"
  },
  {
    "$lookup": {
      "from": "titles",
      "localField": "jobs.workedOnTitle.$id",
      "foreignField": "_id",
      "as": "titles"
    }
  },
  {
    "$unwind": "$titles"
  },
  {
    "$match": {
      "jobs.jobCategory": "director",
      "titles.type": "movie",
      "primaryName": "Ricardo de Baños"
    }
  },
  {
    "$lookup": {
      "from": "movies",
      "localField": "titles._id",
      "foreignField": "_id",
      "as": "movies"
    }
  },
  {
    "$unwind": "$movies"
  },
  {
    "$lookup": {
      "from": "genres",
      "localField": "titles.genres.$id",
      "foreignField": "_id",
      "as": "titles.genres"
    }
  },
  {
    "$project": {
      "_id": "$movies._id",
      "primaryTitle": "$titles.primaryTitle",
      "originalTitle": "$titles.originalTitle",
      "isAdult": "$titles.isAdult",
      "releaseYear": "$titles.releaseYear",
      "rating": "$titles.rating",
      "alternativeTitles": "$titles.alternativeTitles",
      "genres": "$titles.genres",
      "actors": "$titles.actors",
      "characters": "$titles.characters",
      "runtimeMinutes": "$movies.runtimeMinutes"
    }
  }
])
