db.genres.aggregate([
  {
    "$match": {
      "name": "Romance"
    }
  },
  {
    "$lookup": {
      "from": "titles",
      "localField": "titles.$id",
      "foreignField": "_id",
      "as": "titles"
    }
  },
  {
    "$unwind": "$titles"
  },
  {
    "$match": {
      "titles.type": "movie"
    }
  },
  {
    "$lookup": {
      "from": "jobs",
      "let": {
        "title_id": "$titles._id"
      },
      "pipeline": [
        {
          "$match": {
            "$and": [
              {
                "$expr": {
                  "$eq": [
                    "$workedOnTitle.$id",
                    "$$title_id"
                  ]
                }
              },
              {
                "jobCategory": "director"
              }
            ]
          }
        },
        {
          "$lookup": {
            "from": "crewMembers",
            "localField": "crewMember.$id",
            "foreignField": "_id",
            "as": "director"
          }
        },
        {
          "$unwind": "$director"
        },
        {
          "$project": {
            "_id": false,
            "name": "$director.primaryName"
          }
        }
      ],
      "as": "director"
    }
  },
  {
    "$lookup": {
      "from": "characters",
      "localField": "titles.characters.$id",
      "foreignField": "_id",
      "as": "characters"
    }
  },
  {
    "$lookup": {
      "from": "actors",
      "localField": "characters.playedByActors.$id",
      "foreignField": "_id",
      "as": "actors"
    }
  },
  {
    "$lookup": {
      "from": "crewMembers",
      "localField": "actors._id",
      "foreignField": "_id",
      "as": "actors"
    }
  }
])
