db.genres.aggregate([
  {
    "$match": {
      "name": "Fantasy"
    }
  },
  {
    "$lookup": {
      "from": "titles",
      "localField": "titles.$id",
      "foreignField": "_id",
      "as": "titles"
    }
  },
  {
    "$unwind": "$titles"
  },
  {
    "$match": {
      "titles.type": "movie"
    }
  },
  {
    "$lookup": {
      "from": "jobs",
      "let": {
        "title_id": "$titles._id"
      },
      "pipeline": [
        {
          "$match": {
            "$and": [
              {
                "$expr": {
                  "$eq": [
                    "$workedOnTitle",
                    "$$title_id"
                  ]
                }
              },
              {
                "jobCategory": "director"
              }
            ]
          }
        },
        {
          "$lookup": {
            "from": "crewMembers",
            "localField": "crewMember.$id",
            "foreignField": "_id",
            "as": "director"
          }
        },
        {
          "$unwind": "$director"
        },
        {
          "$project": {
            "_id": false,
            "name": "$director.name",
          },
        },
      ],
      "as": "director"
    }
  },
  {
    "$lookup": {
      "from": "characters",
      "localField": "titles.characters.$id",
      "foreignField": "_id",
      "as": "characters"
    }
  },
  {
    "$lookup": {
      "from": "actors",
      "localField": "characters.playedByActors.$id",
      "foreignField": "_id",
      "as": "actors"
    }
  },
  {
    "$project": {
      "_id": false,
      "title": "$titles.primaryTitle",
      "director": "$director.name",
      "actors": {
        "$map": {
          "input": "$actors",
          "as": "actor",
          "in": {
            "name": "$$actor.name",
            "characters": {
              "$filter": {
                "input": "$$actor.charactersPlayed",
                "as": "character",
                "cond": {
                  "$in": [
                    "$$character",
                    "$titles.characters"
                  ]
                }
              }
            }
          }
        }
      }
    }
  }
])
